/* ─────────────────────────────────────────────────────────────────────────────
   Staff Reconciliation Tool — Stylesheet
   Namespace prefix: ort-  (prevents collision with Liferay portal styles)
   Architecture: CSS Custom Properties → component classes → responsive overrides
   ───────────────────────────────────────────────────────────────────────────── */

/* ─── Design tokens ──────────────────────────────────────────────────────────── */
:root {
  /* Brand */
  --ort-primary:         #2563eb;
  --ort-primary-dark:    #1d4ed8;
  --ort-primary-light:   #eff6ff;

  /* Semantic */
  --ort-success:         #10b981;
  --ort-success-dark:    #059669;
  --ort-success-light:   #d1fae5;
  --ort-warning:         #f59e0b;
  --ort-warning-light:   #fef3c7;
  --ort-error:           #ef4444;
  --ort-error-light:     #fee2e2;
  --ort-default:         #6b7280;

  /* Neutrals */
  --ort-gray-50:  #f9fafb;
  --ort-gray-100: #f3f4f6;
  --ort-gray-200: #e5e7eb;
  --ort-gray-300: #d1d5db;
  --ort-gray-400: #9ca3af;
  --ort-gray-500: #6b7280;
  --ort-gray-600: #4b5563;
  --ort-gray-700: #374151;
  --ort-gray-800: #1f2937;
  --ort-gray-900: #111827;

  /* Typography */
  --ort-font-stack: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
  --ort-font-mono:  'SF Mono', 'Fira Code', 'Fira Mono', 'Roboto Mono', monospace;

  /* Spacing scale */
  --ort-space-1:  4px;
  --ort-space-2:  8px;
  --ort-space-3:  12px;
  --ort-space-4:  16px;
  --ort-space-5:  20px;
  --ort-space-6:  24px;
  --ort-space-8:  32px;

  /* Radii */
  --ort-radius-sm: 4px;
  --ort-radius-md: 8px;
  --ort-radius-lg: 12px;

  /* Shadows */
  --ort-shadow-sm: 0 1px 2px rgba(0,0,0,.05);
  --ort-shadow-md: 0 4px 6px -1px rgba(0,0,0,.1), 0 2px 4px -1px rgba(0,0,0,.06);
  --ort-shadow-lg: 0 10px 15px -3px rgba(0,0,0,.1), 0 4px 6px -2px rgba(0,0,0,.05);

  /* Transitions */
  --ort-transition: 0.2s ease;
}

/* ─── Reset / Base ───────────────────────────────────────────────────────────── */
*, *::before, *::after { box-sizing: border-box; }

staff-reconciliation-tool-element {
  display: block;
  font-family: var(--ort-font-stack);
  font-size: 14px;
  line-height: 1.5;
  color: var(--ort-gray-800);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ─── Layout container ───────────────────────────────────────────────────────── */
.ort-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--ort-space-6);
  background: #ffffff;
  border-radius: var(--ort-radius-lg);
  box-shadow: var(--ort-shadow-lg);
}

/* ─── Header ─────────────────────────────────────────────────────────────────── */
.ort-header {
  margin-bottom: var(--ort-space-8);
  padding-bottom: var(--ort-space-6);
  border-bottom: 2px solid var(--ort-gray-100);
}
.ort-header h1 {
  font-size: 28px;
  font-weight: 700;
  color: var(--ort-gray-900);
  margin: 0 0 var(--ort-space-1) 0;
  letter-spacing: -0.025em;
}
.ort-header p {
  font-size: 15px;
  color: var(--ort-gray-500);
  margin: 0;
}

/* ─── Input section ──────────────────────────────────────────────────────────── */
.ort-input-section {
  background: var(--ort-gray-50);
  padding: var(--ort-space-6);
  border-radius: var(--ort-radius-md);
  border: 1px solid var(--ort-gray-200);
  margin-bottom: var(--ort-space-6);
  display: flex;
  flex-direction: column;
  gap: var(--ort-space-5);
}

.ort-input-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--ort-space-5);
}

.ort-input-group {
  display: flex;
  flex-direction: column;
  gap: var(--ort-space-2);
}

/* ─── Labels & hints ─────────────────────────────────────────────────────────── */
.ort-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--ort-gray-700);
  letter-spacing: 0.01em;
}
.ort-hint {
  font-size: 12px;
  color: var(--ort-gray-500);
  margin: 0;
}
.ort-hint code {
  font-family: var(--ort-font-mono);
  font-size: 11px;
  background: var(--ort-gray-200);
  padding: 1px 5px;
  border-radius: var(--ort-radius-sm);
  color: var(--ort-gray-700);
}

/* ─── File upload ─────────────────────────────────────────────────────────────── */
.ort-upload-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  border: 2px dashed var(--ort-gray-300);
  border-radius: var(--ort-radius-md);
  background: #ffffff;
  cursor: pointer;
  transition: border-color var(--ort-transition), background var(--ort-transition);
}
.ort-upload-box:hover {
  border-color: var(--ort-primary);
  background: var(--ort-primary-light);
}
.ort-upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--ort-space-2);
}
.ort-upload-icon {
  width: 36px;
  height: 36px;
  color: var(--ort-gray-400);
  transition: color var(--ort-transition);
}
.ort-upload-box:hover .ort-upload-icon { color: var(--ort-primary); }
.ort-upload-content p {
  font-size: 13px;
  color: var(--ort-gray-500);
  margin: 0;
  font-weight: 500;
}

/* ─── Form controls ──────────────────────────────────────────────────────────── */
.ort-input,
.ort-select {
  width: 100%;
  padding: 9px 14px;
  border: 1.5px solid var(--ort-gray-300);
  border-radius: var(--ort-radius-md);
  font-size: 14px;
  font-family: var(--ort-font-stack);
  color: var(--ort-gray-800);
  background: #ffffff;
  transition: border-color var(--ort-transition), box-shadow var(--ort-transition);
  outline: none;
}
.ort-input:focus,
.ort-select:focus {
  border-color: var(--ort-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.12);
}
.ort-select { cursor: pointer; }
.ort-select:disabled {
  background: var(--ort-gray-100);
  color: var(--ort-gray-400);
  cursor: not-allowed;
}

/* ─── Toggle / collapsible section ───────────────────────────────────────────── */
.ort-toggle-section {
  border: 1.5px solid var(--ort-gray-200);
  border-radius: var(--ort-radius-md);
  background: #ffffff;
  overflow: hidden;
  transition: border-color var(--ort-transition), box-shadow var(--ort-transition);
}
.ort-toggle-section:focus-within {
  border-color: var(--ort-primary);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.08);
}

.ort-toggle-button {
  width: 100%;
  padding: var(--ort-space-4) var(--ort-space-5);
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
  transition: background var(--ort-transition);
}
.ort-toggle-button:hover { background: var(--ort-gray-50); }

.ort-toggle-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--ort-space-1);
}
.ort-toggle-title {
  display: flex;
  align-items: center;
  gap: var(--ort-space-2);
  font-size: 14px;
  font-weight: 600;
  color: var(--ort-gray-800);
}
.ort-toggle-icon {
  width: 18px;
  height: 18px;
  color: var(--ort-primary);
  flex-shrink: 0;
}
.ort-toggle-chevron {
  width: 18px;
  height: 18px;
  color: var(--ort-gray-400);
  transition: transform var(--ort-transition);
  flex-shrink: 0;
}
.ort-toggle-chevron-open { transform: rotate(180deg); }
.ort-toggle-description {
  font-size: 12px;
  color: var(--ort-gray-500);
  margin: 0;
  padding-left: 26px;
}
.ort-toggle-active-badge {
  padding: 2px 8px;
  background: #dbeafe;
  color: var(--ort-primary-dark);
  font-size: 11px;
  font-weight: 600;
  border-radius: 20px;
  font-family: var(--ort-font-mono);
}
.ort-toggle-content {
  padding: 0 var(--ort-space-5) var(--ort-space-5);
  border-top: 1px solid var(--ort-gray-100);
  animation: ort-slide-down 0.18s ease;
}
@keyframes ort-slide-down {
  from { opacity: 0; transform: translateY(-6px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ─── Radio group ─────────────────────────────────────────────────────────────── */
.ort-radio-group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--ort-space-3);
  margin-top: var(--ort-space-4);
  margin-bottom: var(--ort-space-4);
}
.ort-radio-label {
  display: flex;
  align-items: flex-start;
  gap: var(--ort-space-3);
  padding: var(--ort-space-3) var(--ort-space-4);
  background: #ffffff;
  border: 1.5px solid var(--ort-gray-200);
  border-radius: var(--ort-radius-md);
  cursor: pointer;
  transition: border-color var(--ort-transition), background var(--ort-transition);
}
.ort-radio-label:hover {
  border-color: var(--ort-primary);
  background: var(--ort-primary-light);
}
.ort-radio-label:has(input:checked) {
  border-color: var(--ort-primary);
  background: var(--ort-primary-light);
}
.ort-radio {
  margin-top: 2px;
  width: 16px;
  height: 16px;
  accent-color: var(--ort-primary);
  flex-shrink: 0;
  cursor: pointer;
}
.ort-radio-content { display: flex; flex-direction: column; gap: 2px; }
.ort-radio-title { font-size: 13px; font-weight: 600; color: var(--ort-gray-800); }
.ort-radio-description { font-size: 12px; color: var(--ort-gray-500); }

/* ─── Batch inputs grid ──────────────────────────────────────────────────────── */
.ort-batch-inputs {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--ort-space-4);
  padding: var(--ort-space-4);
  background: var(--ort-gray-50);
  border-radius: var(--ort-radius-md);
  border: 1px solid var(--ort-gray-200);
}

/* ─── Buttons ─────────────────────────────────────────────────────────────────── */
.ort-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--ort-space-2);
  padding: 11px var(--ort-space-6);
  border: none;
  border-radius: var(--ort-radius-md);
  font-size: 14px;
  font-weight: 600;
  font-family: var(--ort-font-stack);
  cursor: pointer;
  transition: background var(--ort-transition), transform 0.1s ease, box-shadow var(--ort-transition);
  outline: none;
}
.ort-button:focus-visible {
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.4);
}
.ort-button:active:not(:disabled) { transform: translateY(1px); }
.ort-button:disabled { opacity: 0.5; cursor: not-allowed; }

.ort-button-primary {
  width: 100%;
  background: var(--ort-primary);
  color: #ffffff;
  box-shadow: var(--ort-shadow-sm);
}
.ort-button-primary:hover:not(:disabled) {
  background: var(--ort-primary-dark);
  box-shadow: var(--ort-shadow-md);
}
.ort-button-success {
  background: var(--ort-success);
  color: #ffffff;
  margin-bottom: var(--ort-space-6);
}
.ort-button-success:hover:not(:disabled) { background: var(--ort-success-dark); }
.ort-button-icon { width: 18px; height: 18px; }

/* ─── Loading spinner ─────────────────────────────────────────────────────────── */
.ort-spinner {
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.35);
  border-top-color: #ffffff;
  border-radius: 50%;
  animation: ort-spin 0.7s linear infinite;
  flex-shrink: 0;
}
@keyframes ort-spin { to { transform: rotate(360deg); } }

/* ─── Error banner ────────────────────────────────────────────────────────────── */
.ort-error {
  display: flex;
  flex-direction: column;
  gap: var(--ort-space-1);
  padding: var(--ort-space-4);
  background: var(--ort-error-light);
  border: 1px solid #fca5a5;
  border-radius: var(--ort-radius-md);
  margin-bottom: var(--ort-space-6);
  color: #991b1b;
}
.ort-error strong { font-size: 14px; font-weight: 700; }
.ort-error p { font-size: 13px; margin: 0; }

/* ─── Results section ─────────────────────────────────────────────────────────── */
.ort-results { display: flex; flex-direction: column; gap: var(--ort-space-6); }

/* ─── Batch info banner ───────────────────────────────────────────────────────── */
.ort-batch-banner {
  display: flex;
  gap: var(--ort-space-4);
  padding: var(--ort-space-4) var(--ort-space-5);
  background: var(--ort-warning-light);
  border: 1px solid #fcd34d;
  border-radius: var(--ort-radius-md);
}
.ort-banner-icon { flex-shrink: 0; width: 22px; height: 22px; color: #d97706; margin-top: 1px; }
.ort-banner-icon svg { width: 100%; height: 100%; }
.ort-banner-content { flex: 1; display: flex; flex-direction: column; gap: 3px; }
.ort-banner-content strong { font-size: 14px; color: #92400e; font-weight: 700; }
.ort-banner-content p { font-size: 13px; color: #92400e; margin: 0; }
.ort-banner-meta { font-size: 12px; color: #b45309; }

/* ─── Filtering method badges ─────────────────────────────────────────────────── */
.ort-method-badge {
  display: inline-block;
  padding: 1px 7px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  font-family: var(--ort-font-mono);
}
.ort-method-server { background: var(--ort-success-light); color: #065f46; border: 1px solid #6ee7b7; }
.ort-method-client { background: var(--ort-error-light);   color: #991b1b; border: 1px solid #fca5a5; }

/* ─── Summary cards ───────────────────────────────────────────────────────────── */
.ort-summary-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: var(--ort-space-4);
}
.ort-card {
  padding: var(--ort-space-5);
  border-radius: var(--ort-radius-md);
  box-shadow: var(--ort-shadow-sm);
  transition: transform var(--ort-transition), box-shadow var(--ort-transition);
}
.ort-card:hover { transform: translateY(-2px); box-shadow: var(--ort-shadow-md); }

.ort-card-blue   { background: #dbeafe; }
.ort-card-purple { background: #ede9fe; }
.ort-card-green  { background: var(--ort-success-light); }
.ort-card-red    { background: var(--ort-error-light); }

.ort-card-label { font-size: 12px; font-weight: 600; margin: 0 0 var(--ort-space-2); text-transform: uppercase; letter-spacing: 0.05em; }
.ort-card-blue   .ort-card-label { color: #1d4ed8; }
.ort-card-purple .ort-card-label { color: #6d28d9; }
.ort-card-green  .ort-card-label { color: #065f46; }
.ort-card-red    .ort-card-label { color: #991b1b; }

.ort-card-value { font-size: 32px; font-weight: 800; margin: 0; line-height: 1; }
.ort-card-blue   .ort-card-value { color: #1e3a8a; }
.ort-card-purple .ort-card-value { color: #4c1d95; }
.ort-card-green  .ort-card-value { color: #064e3b; }
.ort-card-red    .ort-card-value { color: #7f1d1d; }

/* ─── Summary stats bar ───────────────────────────────────────────────────────── */
.ort-summary-detail {
  background: var(--ort-gray-50);
  padding: var(--ort-space-5);
  border-radius: var(--ort-radius-md);
  border: 1px solid var(--ort-gray-200);
}
.ort-summary-detail h3 {
  font-size: 15px;
  font-weight: 700;
  color: var(--ort-gray-800);
  margin: 0 0 var(--ort-space-3);
}
.ort-summary-stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--ort-space-3);
  font-size: 13px;
}
.ort-stat-label { color: var(--ort-gray-600); margin-right: var(--ort-space-1); }
.ort-stat-value { font-weight: 700; font-size: 15px; }
.ort-stat-warning { color: var(--ort-warning); }
.ort-stat-error   { color: var(--ort-error); }

/* ─── Comparison table ────────────────────────────────────────────────────────── */
.ort-comparison {
  border: 1.5px solid var(--ort-gray-200);
  border-radius: var(--ort-radius-md);
  overflow: hidden;
}
.ort-comparison-header {
  background: var(--ort-gray-100);
  padding: var(--ort-space-3) var(--ort-space-5);
  border-bottom: 1px solid var(--ort-gray-200);
}
.ort-comparison-header h3 {
  font-size: 15px;
  font-weight: 700;
  color: var(--ort-gray-800);
  margin: 0;
}
.ort-comparison-list {
  max-height: 540px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--ort-gray-300) transparent;
}
.ort-comparison-list::-webkit-scrollbar { width: 6px; }
.ort-comparison-list::-webkit-scrollbar-thumb {
  background: var(--ort-gray-300);
  border-radius: 3px;
}
.ort-comparison-item {
  padding: var(--ort-space-3) var(--ort-space-5);
  border-bottom: 1px solid var(--ort-gray-100);
  transition: background var(--ort-transition);
}
.ort-comparison-item:last-child { border-bottom: none; }
.ort-comparison-item:hover { background: var(--ort-gray-50); }

.ort-comparison-item-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--ort-space-2);
}
.ort-comparison-item-title {
  display: flex;
  align-items: center;
  gap: var(--ort-space-2);
}
.ort-status-icon  { font-size: 16px; font-weight: 700; line-height: 1; }
.ort-record-label { font-weight: 600; font-size: 13px; color: var(--ort-gray-800); }
.ort-record-key   { font-size: 12px; color: var(--ort-gray-500); font-family: var(--ort-font-mono); }
.ort-status-badge { font-size: 10px; font-weight: 700; letter-spacing: 0.06em; padding: 2px 8px; border-radius: 3px; font-family: var(--ort-font-mono); }

.ort-missing-msg {
  font-size: 13px;
  color: var(--ort-error);
  font-weight: 600;
  padding-left: 22px;
}
.ort-field-list { padding-left: 22px; display: flex; flex-direction: column; gap: 3px; }
.ort-field-row  { display: flex; align-items: baseline; gap: var(--ort-space-2); font-size: 12px; }
.ort-field-match    { color: var(--ort-gray-600); }
.ort-field-mismatch { color: #92400e; font-weight: 600; }
.ort-icon-success   { color: var(--ort-success); font-weight: 700; width: 12px; flex-shrink: 0; }
.ort-icon-error     { color: var(--ort-error);   font-weight: 700; width: 12px; flex-shrink: 0; }
.ort-field-name     { font-weight: 600; color: var(--ort-gray-700); min-width: 80px; }
.ort-field-value    { font-family: var(--ort-font-mono); font-size: 11px; color: var(--ort-gray-600); }
.ort-field-arrow    { color: var(--ort-gray-400); }

/* ─── Responsive ──────────────────────────────────────────────────────────────── */
@media (max-width: 1024px) {
  .ort-summary-grid { grid-template-columns: repeat(2, 1fr); }
  .ort-batch-inputs { grid-template-columns: 1fr; }
  .ort-summary-stats { grid-template-columns: 1fr; }
}
@media (max-width: 768px) {
  .ort-container { padding: var(--ort-space-4); }
  .ort-header h1 { font-size: 22px; }
  .ort-input-grid { grid-template-columns: 1fr; }
  .ort-radio-group { grid-template-columns: 1fr; }
  .ort-batch-banner { flex-direction: column; }
  .ort-comparison-item-header { flex-direction: column; align-items: flex-start; gap: var(--ort-space-1); }
}
@media (max-width: 480px) {
  .ort-summary-grid { grid-template-columns: 1fr 1fr; }
  .ort-card-value { font-size: 24px; }
}

